{
  "name": "musks-ultimate-message-safe",
  "version": "1.0.0",
  "description": "",
  "main": "musks-ultimate-message-safe.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.32",
    "mocha": "^5.2.0",
    "pako": "^1.0.6"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
